<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh_CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="背景前面在写一个移动端的页面，竖屏轮播的效果，上滑下滑可以上翻下翻 但是在微信的内置浏览器遇到了一个问题，微信内置浏览器你在页面下滑会显示“该网页有XXX提供”，这与我们网页的下滑操作冲突，直接导致在网页下滑根本无法向上翻页。其实在chrome手机浏览器也有类似的小问题，下滑会有一定几率被浏览器当做刷新的行为。 分析&amp;amp;&amp;amp;解决既然了解了问题的表现，就可以简单分析问题的原因，下滑首先就">
<meta property="og:type" content="article">
<meta property="og:title" content="微信内置浏览器&#39;滑动&#39;的问题">
<meta property="og:url" content="http://yoursite.com/2018/10/09/滑动的问题/index.html">
<meta property="og:site_name" content="Jeekdong&#39;s Blog">
<meta property="og:description" content="背景前面在写一个移动端的页面，竖屏轮播的效果，上滑下滑可以上翻下翻 但是在微信的内置浏览器遇到了一个问题，微信内置浏览器你在页面下滑会显示“该网页有XXX提供”，这与我们网页的下滑操作冲突，直接导致在网页下滑根本无法向上翻页。其实在chrome手机浏览器也有类似的小问题，下滑会有一定几率被浏览器当做刷新的行为。 分析&amp;amp;&amp;amp;解决既然了解了问题的表现，就可以简单分析问题的原因，下滑首先就">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2018-10-10T13:45:24.044Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信内置浏览器&#39;滑动&#39;的问题">
<meta name="twitter:description" content="背景前面在写一个移动端的页面，竖屏轮播的效果，上滑下滑可以上翻下翻 但是在微信的内置浏览器遇到了一个问题，微信内置浏览器你在页面下滑会显示“该网页有XXX提供”，这与我们网页的下滑操作冲突，直接导致在网页下滑根本无法向上翻页。其实在chrome手机浏览器也有类似的小问题，下滑会有一定几率被浏览器当做刷新的行为。 分析&amp;amp;&amp;amp;解决既然了解了问题的表现，就可以简单分析问题的原因，下滑首先就">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/09/滑动的问题/"/>





  <title>微信内置浏览器'滑动'的问题 | Jeekdong's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jeekdong's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/09/滑动的问题/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jeekdong">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://easyread.nosdn.127.net/web/trunk/1537626648769/v.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jeekdong's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信内置浏览器'滑动'的问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-09T17:30:54+08:00">
                2018-10-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>前面在写一个移动端的页面，竖屏轮播的效果，上滑下滑可以上翻下翻</p>
<p>但是在微信的内置浏览器遇到了一个问题，微信内置浏览器你在页面下滑会显示“该网页有XXX提供”，这与我们网页的下滑操作冲突，直接导致在网页下滑根本无法向上翻页。其实在chrome手机浏览器也有类似的小问题，下滑会有一定几率被浏览器当做刷新的行为。</p>
<h2 id="分析-amp-amp-解决"><a href="#分析-amp-amp-解决" class="headerlink" title="分析&amp;&amp;解决"></a>分析&amp;&amp;解决</h2><p>既然了解了问题的表现，就可以简单分析问题的原因，下滑首先就是联想到就是<code>touch</code>事件，当我们touch屏幕下滑发生了浏览器的默认行为，于是我们在文档元素中直接禁用掉<code>touchstart</code>事件的默认行为，如下，需要注意的是<code>addEventListener</code>的第三个参数必须是指定<code>{passive: false}</code>，否则是无法去除touch事件的默认行为，具体原因我们放在最后面讲。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.querySelector(<span class="string">'body'</span>).addEventListener(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    e.preventDefault();</span><br><span class="line">&#125;, &#123;<span class="attr">passive</span>: <span class="literal">false</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>总之我们现在去除了touchstart事件的默认行为。实际在微信内置浏览器中的表现也非常好，确实下滑不会再出现“该网页有XXX提供”。而且网页也可以正常上滑下滑，但是网页的链接没法点击了(゜-゜)</p>
<blockquote>
<p>为什么在文档元素取消touchstart事件默认事件依然可以下滑，但是无法按钮无法点击呢？</p>
</blockquote>
<p>具体来说如果一个事件有默认的触发动作，那么要等到冒泡过程执行完毕，才会执行（没有被中途阻止的话）</p>
<ol>
<li>对于<code>touchstart</code>事件来说他是可以冒泡的</li>
<li>当我们点击<code>a</code>标签，事件的触发顺序是 <code>a --&gt; div --&gt; document</code></li>
<li>在<code>document</code>的<code>touchstart</code>事件处理程序中执行了<code>event.preventDefault()</code>因此链接的默认行为被阻止了</li>
</ol>
<p>解决方法很简单，一种是在<code>event.preventDefault()</code>前判断<code>event.target</code>对象是不是a元素，另外一种是给链接单独加一个<code>touchstart</code>事件处理程序跳转链接</p>
<p>对于网页的轮播效果，我使用的是<code>zepto.fullpage</code>，查看源码可以发现它上滑/下滑是采用<code>touchstart</code>事件和<code>touchend</code>事件结合判断的，这是不属于事件的默认行为不会被阻止</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">$<span class="keyword">this</span>.on(<span class="string">'touchstart'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!that.status) &#123;<span class="keyword">return</span> <span class="number">1</span>;&#125;</span><br><span class="line">    <span class="comment">//e.preventDefault();</span></span><br><span class="line">    <span class="keyword">if</span> (that.movingFlag) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    that.startX = e.targetTouches[<span class="number">0</span>].pageX;</span><br><span class="line">    that.startY = e.targetTouches[<span class="number">0</span>].pageY;</span><br><span class="line">&#125;);</span><br><span class="line">$<span class="keyword">this</span>.on(<span class="string">'touchend'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!that.status) &#123;<span class="keyword">return</span> <span class="number">1</span>;&#125;</span><br><span class="line">    <span class="comment">//e.preventDefault();</span></span><br><span class="line">    <span class="keyword">if</span> (that.movingFlag) &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> sub = that.o.dir === <span class="string">'v'</span> ? (e.changedTouches[<span class="number">0</span>].pageY - that.startY) /</span><br><span class="line">                          that.height : (e.changedTouches[<span class="number">0</span>].pageX - that.startX) / that.width;</span><br><span class="line">    <span class="keyword">var</span> der = (sub &gt; that.o.der || sub &lt; -that.o.der) ? sub &gt; <span class="number">0</span> ? <span class="number">-1</span> : <span class="number">1</span> : <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    that.moveTo(that.curIndex + der, <span class="literal">true</span>);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h2 id="passive"><a href="#passive" class="headerlink" title="passive"></a>passive</h2><p>最后我们讲一下为什么要加上passive, 在浏览器中它是无法预知一个监听器是会不会调用<code>preventDefault()</code>，因此它需要等待事件监听器全部执行完，再去执行默认行为，而等待监听器的执行需要时间，往往会导致页面的卡顿</p>
<p>chrome做了一个统计：</p>
<blockquote>
<p>For instance, in Chrome for Android 80% of the touch events that block scrolling never actually prevent it. 10% of these events add more than 100ms of delay to the start of scrolling, and a catastrophic delay of at least 500ms occurs in 1% of scrolls.</p>
</blockquote>
<p>在 Android 版 Chrome 浏览器的 <code>touch</code> 事件监听器的页面中，80% 的页面都不会调用 <code>preventDefault</code> 函数来阻止事件的默认行为</p>
<p>因此在最新的DOM规范中<code>addEventListener</code>第三个参数改为了对象：<code>target.addEventListener(type, listener[, options]);</code>，这时候我们可以在第三个参数中传入<code>passive: true</code>来告诉浏览器不会取消事件的默认行为，绝大多数元素默认<code>passive</code>是false，对于文档级别元素默认<code>passive</code>为true。<a href="https://www.chromestatus.com/features/5093566007214080" target="_blank" rel="noopener">参考</a></p>
<p>对于不支持的浏览器也有一个非常有用的渐进增强的方法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Test via a getter in the options object to see </span></span><br><span class="line"><span class="comment">// if the passive property is accessed</span></span><br><span class="line"><span class="keyword">var</span> supportsPassive = <span class="literal">false</span>;</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="keyword">var</span> opts = <span class="built_in">Object</span>.defineProperty(&#123;&#125;, <span class="string">'passive'</span>, &#123;</span><br><span class="line">    get: <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">      supportsPassive = <span class="literal">true</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;);</span><br><span class="line">  <span class="built_in">window</span>.addEventListener(<span class="string">"test"</span>, <span class="literal">null</span>, opts);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Use our detect's results. </span></span><br><span class="line"><span class="comment">// passive applied if supported, capture will be false either way.</span></span><br><span class="line">elem.addEventListener(</span><br><span class="line">  <span class="string">'touchstart'</span>,</span><br><span class="line">  fn,</span><br><span class="line">  supportsPassive ? &#123; <span class="attr">passive</span>: <span class="literal">true</span> &#125; : <span class="literal">false</span></span><br><span class="line">);</span><br></pre></td></tr></table></figure>
<p>简单来说就是利用<code>defineProperty</code>定义属性的<code>getter</code>,如果检测到浏览器试图去访问<code>opts</code>的<code>passive</code>属性，就说明浏览器是支持<code>passive</code>的，否则就将<code>addEventListener</code>的第三个参数改为false。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><ul>
<li><a href="https://zhuanlan.zhihu.com/p/24555031" target="_blank" rel="noopener">移动Web滚动性能优化: Passive event listeners</a></li>
<li><a href="http://www.cnblogs.com/ziyunfei/p/5545439.html" target="_blank" rel="noopener">passive 的事件监听器 - 紫云飞 - 博客园</a></li>
<li><a href="https://www.chromestatus.com/features/5093566007214080" target="_blank" rel="noopener">Chrome Platform Status</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/22/Init/" rel="next" title="Init">
                <i class="fa fa-chevron-left"></i> Init
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="https://easyread.nosdn.127.net/web/trunk/1537626648769/v.jpg"
                alt="Jeekdong" />
            
              <p class="site-author-name" itemprop="name">Jeekdong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析-amp-amp-解决"><span class="nav-number">2.</span> <span class="nav-text">分析&amp;&amp;解决</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#passive"><span class="nav-number">3.</span> <span class="nav-text">passive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number">4.</span> <span class="nav-text">Reference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jeekdong</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
